# Generated by Django 2.1.1 on 2018-10-05 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='', max_length=30, unique=True)),
                ('waktu', models.DateTimeField()),
                ('tempat', models.CharField(default='', max_length=30)),
                ('kategori', models.CharField(default='', max_length=30)),
            ],
        ),
    ]
